{
  "GraveboneSkeleton": {
    "file": "assets/original/lumenreach_elite_monsters/GraveboneSkeleton.glb",
    "triangles": 812,
    "vertices": 436,
    "parts": [
      "Body",
      "Head",
      "EyeL",
      "EyeR",
      "Jaw",
      "LeftArm",
      "RightArm",
      "LeftLeg",
      "RightLeg",
      "Rib1",
      "Rib2",
      "Rib3",
      "Rib4",
      "Spine",
      "Graveblade"
    ]
  },
  "GraveboneCaptain": {
    "file": "assets/original/lumenreach_elite_monsters/GraveboneCaptain.glb",
    "triangles": 1000,
    "vertices": 540,
    "parts": [
      "Body",
      "Head",
      "EyeL",
      "EyeR",
      "Jaw",
      "LeftArm",
      "RightArm",
      "LeftLeg",
      "RightLeg",
      "Rib1",
      "Rib2",
      "Rib3",
      "Rib4",
      "Spine",
      "CaptainCuirass",
      "HelmCrest",
      "HelmBrow",
      "Shield",
      "CaptainBlade",
      "BladeEdge"
    ]
  },
  "RoyalGlowcap": {
    "file": "assets/original/lumenreach_elite_monsters/RoyalGlowcap.glb",
    "triangles": 1500,
    "vertices": 780,
    "parts": [
      "Body",
      "Face",
      "EyeL",
      "EyeR",
      "CrownCap",
      "CrownStem",
      "RoyalNode1",
      "RoyalNode2",
      "RoyalNode3",
      "RoyalNode4",
      "CrownSpot1",
      "CrownSpot2",
      "CrownSpot3",
      "CrownSpot4",
      "CrownSpot5"
    ]
  },
  "Mosswarden": {
    "file": "assets/original/lumenreach_elite_monsters/Mosswarden.glb",
    "triangles": 1372,
    "vertices": 736,
    "parts": [
      "Body",
      "Head",
      "Heart",
      "EyeL",
      "EyeR",
      "FrontLeftLeg",
      "FrontLeftLegClaw",
      "FrontRightLeg",
      "FrontRightLegClaw",
      "BackLeftLeg",
      "BackLeftLegClaw",
      "BackRightLeg",
      "BackRightLegClaw",
      "AntlerBaseL",
      "AntlerBranchL",
      "AntlerTipL",
      "AntlerBaseR",
      "AntlerBranchR",
      "AntlerTipR",
      "BackSpire1",
      "BackSpire2",
      "BackSpire3",
      "BackSpire4",
      "BackSpire5",
      "CanopyMoss"
    ]
  }
}